# pdnd-java-client

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  simxa2yiza.txt
.github/: toolchains.xml
.github/workflows/: release.yml  security-audit.yml
configs/: sample.json
src/main/java/it/isprambiente/pdnd/: Main.java  PdndClient.java  PdndException.java
src/main/java/it/isprambiente/pdnd/model/: Config.java  TokenData.java
src/test/java/it/isprambiente/pdnd/: PdndClientTest.java
